<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <aside>
            <a href="../index.html"><pre><img src="./pages/home.png" alt="">&nbsp;&nbsp;Home</pre></a>
            <a href="./pages/journal.html"> <pre><img src="./pages/journal.png" alt="">&nbsp;&nbsp;Journal</pre></a>
            <a href="#"><pre><img src="./pages/habit.png" alt="">&nbsp;&nbsp;Habits</pre></a>
            <a href="#"><pre><img src="./pages/moods.png" alt="">&nbsp;&nbsp;Mood</pre></a>
            <a href="#"><pre><img src="./pages/to-do-list.png" alt="">&nbsp;&nbsp;To-do-list</pre></a>
            <a href="./pages/summary.html"><pre><img src="./pages/summary.png" alt="">&nbsp;&nbsp;Summary</pre></a>
        </aside>
        
    </body>
</html>